<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Camera</title>
 
  <style>

    #section{
        background-image: url("21.png");  
        background-size: contain;
    }

    #video{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100vh;
    z-index: -1;
    object-fit:cover;
    filter: invert();
    }
    #btnChangeCamera{
        position: fixed;
        width: 20vw;
        height: 20vw;
        bottom: 0px;
        left: 40vw;
        font-size: 3vw;

    }
div.bgimg{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100vh;
    background-image: url("21.png");  
    background-size: contain;
}
    
@font-face {
    font-family: ;
    src: url();
}
button{
    background-color: white;
    appearance: none;
    border-width: 0px;
    border-radius: 5vw;
    mix-blend-mode: difference;
}
#btnPlay{
    opacity: 0%;
}


  </style>
 
</head>

<body>
  <section class="section">
        <div class="column is-four-fifths">
        
        <div class="bgimg">
        <video autoplay playsinline id="video"></video>
    
            <button class="button is-hidden" id="btnPlay">
            
            <i class="fas fa-play"></i>
      
            </button>
          
            <button class="button" id="btnChangeCamera">
           
            <i class="fas fa-sync-alt"></i>
        
            <span>SWITCH CAMERA</span>
          </button>
        </div>
        </div>
        </div>

  </section>


  <canvas class="is-hidden" id="canvas"></canvas>
  <script src="script.js"></script>
</body>

</html>